resources:
- name: buildroot
  type: git
  icon: github
  source:
    uri: https://github.com/WebPlatformForEmbedded/buildroot/
    branch: Divya-test
    password: ((github-enterprise.access-token))

- name: buildroot-docker-image
  type: docker-image
  check_every: 72h
  source:
    repository: atlas.comcast.net/tpx-metrological-embedded
    username: ((service-account.username))
    password: ((service-account.password))


jobs:

- name: Divya-Buildroot-build
  plan:
  - get: buildroot
  - task: prepare-and-build
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: vito/oci-build-task
      inputs:
        - name: buildroot
      outputs:
        - name: image
      params:
        CONTEXT: buildroot
        dockerfile: ./buildroot/Dockerfile
      run: # binary used to build the image
        path: build
       # path: /bin/sh 
       # args: ["./buildroot/build.sh"]
  - put: buildroot-docker-image
    params: {image: image/image.tar}

