resources:
- name: buildroot
  type: git
  icon: github
  source:
    branch: Divya-test
    uri: https://github.com/WebPlatformForEmbedded/buildroot/
    password: ((service-account.access-token))

- name: buildroot-docker-image
  type: docker-image
  icon: docker
  check_every: 72h
  source:
    repository: hub.comcast.net/tpx-metrological-embedded
    username: ((service-account.username))
    password: ((service-account.password))

jobs:
- name: build-rootfs
  plan:
  - get: buildroot
    trigger: true
  - put: buildroot-docker-image
    params:
      image: output/images/rootfs.tar
      tag_as_latest: true
