name: ci

on:
  push:
    branches:
      - "Divya-test"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to Portainer
        uses: docker/login-action@v2
        with:
          username: d.nair@metrological.com
          password: Car0slow@
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          tags: d.nair/clockbox:latest

